{
  "name": "ai-uasge-monitor-desktop",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently \"vite\" \"electron .\"",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^10.0.4",
    "electron": "^28.3.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "vue-router": "^4.6.4"
  }
}
